{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "declaration": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "sourceMap": true,
        "noImplicitThis": true,
        "experimentalDecorators": true,
        "noImplicitReturns": true,
        "strictNullChecks": false,
        "declarationDir": "./definitions",
        "rootDirs": [
            "src"
        ]
    },
    "exclude": [
        "node_modules",
        "lib",
        "test",
        "bin"
    ]
}

        